<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBrown">
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/blank_top">
    </View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Administrator!"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/txv_welcome"
        android:layout_below="@+id/blank_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_welcome"
        android:text="by: TI3A"
        android:textAlignment="center"
        android:textStyle="italic"
        android:id="@+id/txv_version"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txv_version"
        android:id="@+id/blank_mid">
    </View>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/colorLightBrown"
        android:layout_below="@+id/txv_version"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignRight="@+id/chk_remember"
        android:layout_alignEnd="@+id/chk_remember" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="78dp"
        android:background="@color/colorLightBrown"
        android:id="@+id/linearLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"
            android:id="@+id/txt_username"
            android:hint="Username or Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_password"
            android:hint="Password"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="LOGIN!"
        android:id="@+id/btn_login"
        android:layout_below="@+id/linearLayout"
        android:onClick="button_onClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/btn_login"
        android:id="@+id/blank_bottom">
    </View>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Remember Me"
        android:id="@+id/chk_remember"
        android:layout_below="@+id/blank_bottom" />
</RelativeLayout>